det_root_dir=log/p2s
out_root_suffix+=p2s

## vid
out_root_suffix+=vid
det_root_dir=log/p2s/video
vid_det=1

## seg
out_root_suffix+=seg
det_root_dir=log/p2s/seg
vid_det=0
enable_mask=0
normalized_dets=1
patch_dets=1


## vidseg
out_root_suffix+=vidseg
det_root_dir=log/p2s/video/seg
vid_det=1
enable_mask=0
normalized_dets=1
patch_dets=1


## pt
	### 640
	det_root_dir=log/p2s/resnet_640
	### 1333
	det_root_dir=log/p2s/resnet_1333
## pt-c4
	### 640
	det_root_dir=log/p2s/resnet_c4_640
	### 1333
	det_root_dir=log/p2s/resnet_c4_1333
##






