img_root_dir=/data/acamp/acamp20k

img_paths=lists/detrac.txt

## 10k6_vid_entire_seq,10k6_vid_entire_seq_inv,20k6_5_video,20k6_5_video_inv
img_paths=lists/acamp/acamp_all_6_class_video.txt
labels_path=lists/classes/animals_6_class.txt
## 1k8_vid_entire_seq,1k8_vid_entire_seq_inv
img_paths=lists/acamp/acamp_all_8_class_video.txt
labels_path=lists/classes/animals_8_class.txt
##

## 2_per_seq_dbg_bear
img_paths=lists/acamp/acamp_dbg_bear.txt
labels_path=lists/classes/bear.txt
##

## test,train,non_empty
img_paths_suffix=%N%
gt_pkl=detrac-%N%.pkl


%import% eval_det.cfg

