det_root_dir=log/p2s

## vid
det_root_dir=log/p2s/video
vid_det=1
vid_nms_thresh=0.7


## pt
	### 640
	det_root_dir=log/p2s/resnet_640
	### 1333
	det_root_dir=log/p2s/resnet_1333
## pt-c4
	### 640
	det_root_dir=log/p2s/resnet_c4_640
	### 1333
	det_root_dir=log/p2s/resnet_c4_1333
##





