score_thresholds=0:1:0.001
ignore_invalid_class=0
labels_path=predefined_classes_rock.txt
out_root_suffix+=mj

## fp
labels_path=predefined_classes_rock_fp.txt
##
gt_csv_name=annotations.csv
img_dir_name=images
fix_csv_cols=1
all_img_dirs=0
show_stats=1
show_gt=1
save_vis=0
show_vis=0

## vis
save_vis=1
### show
show_vis=1
##

## db5
img_root_dir=/data/mojow_rock/rock_dataset5
## db4
img_root_dir=/data/mojow_rock/rock_dataset4
## db3
img_root_dir=/data/mojow_rock/rock_dataset3
## syn
labels_path=predefined_classes_rock_syn.txt
	### fp
	labels_path=predefined_classes_rock_syn_fp.txt
	##
