det_root_dir=log/p2s

## vid
det_root_dir=log/p2s/video

## 640
det_root_dir=log/p2s/resnet_640
## 1333
det_root_dir=log/p2s/resnet_1333
## c4
	### 640
	det_root_dir=log/p2s/resnet_c4_640
	### 1333
	det_root_dir=log/p2s/resnet_c4_1333





