out_root_suffix+=imagenet_vid
gt_pkl=imagenet_vid.pkl
img_ext=JPEG

img_root_dir=/data/ILSVRC2015/Data
img_paths=lists/imagenet_vid_train.txt
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid
labels_path=imagenet_vid_no_map.txt
imagenet_vid_map_path=lists/imagenet_vid

compute_rec_prec=0
gt_check=0

## txt
save_as_imagenet_vid=1
### 0,1
save_as_imagenet_vid=%N%


## det
gt_pkl=imagenet_vid_det.pkl
img_paths=lists/imagenet_vid_det.txt
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid_det
	### ratio_1_10_random
	load_samples=1
	gt_pkl_suffix+=%N%
	load_samples_suffix=%N%
##

## val
gt_pkl=imagenet_vid_val.pkl
img_paths=lists/imagenet_vid_val.txt
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid_val

## 4_per_seq_random_len_2,8_per_seq_random_len_2,24_per_seq_random_len_2,8_per_seq_random,16_per_seq_random
load_samples=1
gt_pkl_suffix+=%N%
load_samples_suffix=%N%
##

## sw,seq_wise
seq_wise=1
	### 0,1
	seq_wise=%N%
	### seq_irange(0,100)
	seq=%N1%
	### seq_irange(0,100)_irange(0,100)
	seq=irange(%N1%,%N2%)
##


%import% eval_det.cfg

ignore_invalid_class=1
