img_root_dir=/data/ipsc/well3/all_frames_roi
ignore_invalid_class=1
labels_path=predefined_classes_ipsc_2_class.txt
score_thresholds=0:1:0.001
img_paths=lists/ext_reorg_roi.txt 

## agn
class_agnostic=1

## iw
iw=1

## all
img_paths=lists/all_frames_roi.txt
## ext
img_paths=lists/ext_reorg_roi.txt 

## 0_1,16_53,0_15,54_126
gt_csv_name=annotations_%N%_.csv
gt_pkl=g2_%N%_.pkl
	### agn
	gt_pkl=g2_%P%_agnostic.pkl

## g2_0_1,g2_16_53,g2_0_15,g2_54_126
gt_csv_name=annotations_%N1*%.csv
gt_pkl=%N%.pkl
	### agn
	gt_pkl=%P%_agnostic.pkl
