## n1
img_root_dir=/data/MNIST_MOT_RGB_512x512_1_1000_9600_var_json/Images
## n3
img_root_dir=/data/MNIST_MOT_RGB_512x512_3_1000_9600_var/Images
##

ignore_invalid_class=0
labels_path=mnist_mot.txt
score_thresholds=0:1:0.001
enable_mask=0
