## 256,512,640
### 1,3,5
#### 100_960,1000_9600,12_1000
root_dir=/data/mnist_mot/%GP%_%P%_%N%_var
img_dir=Images
list_file_name=lists/mnist_%GP%_%P%_%N%_var.txt
json_desc=mnist_%GP%_%P%_%N%_var
##

## test,train
list_file_suffix=%N%
json_desc=mnist_%GP%_%P%_%N%_var-%N%
##

data_type=annotations
class_names_path=lists/classes/mnist_mot.txt
ignore_invalid=0
show_img=0
sample=0

%import% mot_csv_to_xml_coco.cfg





