root_dir=/data/GRAM
img_dir=Images
list_file_name=lists/gram_only.txt
json_desc=gram_only

## all
list_file_name=lists/gram.txt
json_desc=gram
##

data_type=annotations
class_names_path=lists/classes/vehicle.txt

%import% mot_csv_to_xml_coco.cfg



