root_dir=/data/DETRAC
img_dir=Images
list_file_name=lists/detrac.txt
json_desc=detrac

## test,train
list_file_suffix=%N%
json_desc=detrac-%N%
##

data_type=annotations
class_names_path=lists/classes/vehicle.txt
ignore_invalid=0
show_img=0
sample=0
allow_empty=1

## mot
mode=1
	### 0
	mode=2
	### 1
	mode=1
	### 2
	mode=0
## csv
mode=2
	### 0
	mode=0
	### 1
	mode=2
## zip
zip=1
	### 0,1
	zip=%N%

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## start
### irange(0,100)
start_id=%N%

## end
### irange(0,100)
end_id=%N%



