root_dir=/data/ipsc/well3/all_frames_roi
list_file_name=lists/ext_reorg_roi.txt
json_desc=ipsc
class_names_path=lists/classes/ipsc_2_class.txt
data_type=annotations
ignore_invalid_class=1
## frame
### irange(0,126)_irange(0,126)
start_frame_id=%N0%
end_frame_id=%N1%
###

%import% mot_csv_to_xml_coco.cfg



