det_root_dir=log/p2s
class_agnostic=1
enable_mask=0

## mask
enable_mask=1
## cls
class_agnostic=0
## 640
det_root_dir=log/p2s/resnet_640
## 1333
det_root_dir=log/p2s/resnet_1333
## c4
	### 640
	det_root_dir=log/p2s/resnet_c4_640
	### 1333
	det_root_dir=log/p2s/resnet_c4_1333

## fill
allow_missing_dets=1



