root_dir=/data/acamp/acamp20k
output_json=acamp
load_samples=1

## 10k6_vid_entire_seq,1k8_vid_entire_seq
output_json=%N%
load_samples_root=/data/acamp/acamp20k/acamp%N%

## 10k6_vid_entire_seq
seq_paths=lists/acamp/acamp_all_6_class_video.txt
class_names_path=lists/classes/animals_6_class.txt
## 1k8_vid_entire_seq
seq_paths=lists/acamp/acamp_all_8_class_video.txt
class_names_path=lists/classes/animals_8_class.txt
##




%import% xml_to_coco.cfg

skip_invalid=1
ignore_invalid_label=1
xml_zip=0
