root_dir=/data/GRAM/Images
seq_paths=lists/idot.txt
description=idot

## irange(12)_irange(12)
start_seq_id=%N0%
end_seq_id=%N1%
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_ytvis.cfg





