## 256,512,640
### 1,3,5
#### 100_960,1000_9600,12_1000
root_dir=/data/mnist_mot/%GP%_%P%_%N%_var/Images
seq_paths=lists/mnist_%GP%_%P%_%N%_var.txt
output_json=mnist_%GP%_%P%_%N%_var.json
##

## test,train
seq_paths_suffix=%N%
##

## samples
samples_per_seq=%RI%
##


class_names_path=lists/classes/mnist_mot.txt
xml_zip=1
enable_masks=0
save_masks=0

ignore_invalid_label=0
skip_invalid=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## stats
get_img_stats=1 

## gz
json_gz=1

## proc
### irange(1,12)
n_proc=%N%

## start
### irange(0,126)
start_id=%N%

## end
### irange(0,126)
end_id=%N%




