root_dir=/data/GRAM/Images
seq_paths=lists/gram_only.txt
description=gram_only

## all
seq_paths=lists/gram.txt
description=gram
	### irange(15)_irange(15)
	start_seq_id=%N0%
	end_seq_id=%N1%
##

## frame
### irange(0,5000,100)_irange(0,5000,100)
start_frame_id=%N0%
end_frame_id=%N1%

## irange(2)_irange(2)
start_seq_id=%N0%
end_seq_id=%N1%
##

class_names_path=lists/classes/vehicle.txt

%import% xml_to_ytvis.cfg





