root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations

seq_paths=lists/imagenet_vid_train.txt
class_names_path=lists/classes/imagenet_vid.txt

enable_mask=0
csv_name=annotations.csv

## val
seq_paths=lists/imagenet_vid_val.txt

%import% xml_to_csv.cfg



