root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt
output_json=ext_reorg_roi_g2

class_names_path=lists/classes/ipsc_2_class.txt

## 12094
seq_paths=lists/ext_reorg_roi_12094.txt
output_json=ext_reorg_roi_12094

## 12094_short
seq_paths=lists/ext_reorg_roi_12094_short.txt
output_json=ext_reorg_roi_12094_short

## irange(0,126)_irange(0,126)
start_frame_id=%N0%
end_frame_id=%N1%
##

%import% xml_to_coco.cfg

skip_invalid=1
ignore_invalid_label=1
xml_zip=0
