root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations
seq_paths=lists/imagenet_vid_train.txt
output_json=imagenet_vid

class_names_path=lists/classes/imagenet_vid.txt
map_classes=1
auto_class_cols=0

img_ext=JPEG
add_ext_to_image=1
ignore_invalid_label=0

load_samples_root=/data/ILSVRC2015/Data/imagenet_vid

## validation
seq_paths=lists/imagenet_vid_val.txt
output_json=imagenet_vid_val
load_samples_root=/data/ILSVRC2015/Data/imagenet_vid_val
##

## 4_per_seq_random,8_per_seq_random,24_per_seq_random
load_samples=1
load_samples_suffix+=%N%
##

%import% xml_to_coco.cfg
