root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt
description=ext_reorg_roi_g2

## 12094
seq_paths=lists/ext_reorg_roi_12094.txt
description=ext_reorg_roi_12094

## 12094_short
seq_paths=lists/ext_reorg_roi_12094_short.txt
description=ext_reorg_roi_12094_short

## 2_class
class_names_path=lists/classes/ipsc_2_class.txt

## irange(126)_irange(126)
start_frame_id=%N0%
end_frame_id=%N1%
##

%import% xml_to_ytvis.cfg

ignore_invalid_label=1

xml_zip=0


