root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt
enable_mask=1
csv_name=annotations.csv

## 5_class
root_dir=/data/ipsc_5_class_raw
class_names_path=data/predefined_classes_ipsc_5_class.txt

## irange(126)_irange(126)
start_id=%N0%
end_id=%N1%
csv_name=annotations_%N%.csv
##

%import% xml_to_csv.cfg



