root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations
class_names_path=lists/classes/imagenet_vid.txt
enable_mask=0
csv_name=annotations.csv
img_ext=JPEG

## vid,vid_val
ignore_invalid_class=0
## det,det_all,det_val
ignore_invalid_class=1

## vid
seq_paths=lists/imagenet_vid_train.txt
## vid_val
seq_paths=lists/imagenet_vid_val.txt

## det
seq_paths=lists/imagenet_det_train.txt
## det_all
seq_paths=lists/imagenet_det_all.txt
## det_val
seq_paths=lists/imagenet_det_val.txt
##

%import% xml_to_csv.cfg



