root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt
output_json=ext_reorg_roi_g2

## 12094
seq_paths=lists/ext_reorg_roi_12094.txt
output_json=ext_reorg_roi_12094

## 12094_short
seq_paths=lists/ext_reorg_roi_12094_short.txt
output_json=ext_reorg_roi_12094_short

## 2_class
class_names_path=lists/classes/predefined_classes_ipsc_2_class.txt

## start
### irange(0,126)
start_frame_id=%N%

## end
### irange(0,126)
end_frame_id=%N%

%import% xml_to_coco.cfg

ignore_invalid_label=1

