xml_zip=1
enable_masks=0
save_masks=0

ignore_invalid_label=0
skip_invalid=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## stats
get_img_stats=1 
	### 0,1
	get_img_stats=%N% 

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## start
### irange(0,126)
start_id=%N%

## end
### irange(0,126)
end_id=%N%
##

## samples
samples_per_seq=%RI%
##

## missing
allow_missing_images=1
## valid
ignore_invalid_label=0
##

## mask
save_masks=1
	### 0,1
	save_masks=%N%
##


