n_proc=0
xml_zip=1
enable_masks=0
save_masks=0

ignore_invalid_label=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## sample
	### irange(20)
	sample=%N%

## mask
save_masks=1
	### 0,1
	save_masks=%N%

## vis
vis=1
	### 0,1
	vis=%N%

## zip
xml_zip=1
	### 0,1
	xml_zip=%N%

## stats
get_img_stats=1 

## missing
allow_missing_images=1

## valid
ignore_invalid_label=0

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## proc
### irange(0,12)
n_proc=%N%

## frame
### irange(126)
start_frame_id=%N%
end_frame_id=%N%
### irange(126)_irange(126)
start_frame_id=%N0%
end_frame_id=%N1%
##

## seq
### irange(0,100)
start_seq_id=%N%
end_seq_id=%N%
### irange(0,100)_irange(1,100)
start_seq_id=%N0%
end_seq_id=%N1%

## len
### irange(1,100)
length=%N%

## strd
### irange(1,100)
stride=%N%

## strds
### irange(1,100)
strides=irange(1,%N%)

## gap
### irange(1,100)
frame_gap=%N%

##




