root_dir=/data/ILSVRC2015/Data
xml_root_dir=/data/ILSVRC2015/Annotations
class_names_path=lists/classes/imagenet_vid.txt
enable_mask=0
csv_name=annotations.csv
img_ext=JPEG
ignore_invalid_class=0

seq_paths=lists/imagenet_vid_train.txt

## det
seq_paths=lists/imagenet_vid_det_train.txt
ignore_invalid_class=1
## det_only
seq_paths=lists/imagenet_det_train.txt
ignore_invalid_class=1
## val
seq_paths=lists/imagenet_vid_val.txt
##

%import% xml_to_csv.cfg



