enable_masks=0
save_masks=0

ignore_invalid_label=0
skip_invalid=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## list
only_list=1

## val
val_ratio=%RI%

## stats
get_img_stats=1 
	### 0,1
	get_img_stats=%N% 

## zip
xml_zip=1
	### 0,1
	xml_zip=%N%

## gz
json_gz=1
	### 0,1
	json_gz=%N%

## seq
### irange(126)_irange(126)
start_id=%N0%
end_id=%N1%

## frame
### irange(126)_irange(126)
start_frame_id=%N0%
end_frame_id=%N1%

## start
### irange(126)
start_id=%N%

## end
### irange(126)
end_id=%N%
##

## strd
### irange(100)
frame_stride=%N%
##

## samples
samples_per_seq=%RI%
##

## missing
allow_missing_images=1

## valid
skip_invalid=0
ignore_invalid_label=0
##

## mask
save_masks=1
	### 0,1
	save_masks=%N%
##


