## 256,512,640
### 1,3,5
#### 100_960,1000_9600,12_1000
root_dir=/data/mnist_mot/%GP%_%P%_%N%_var/Images
seq_paths=lists/mnist_%GP%_%P%_%N%_var.txt
description=mnist_%GP%_%P%_%N%_var
##

## test,train
seq_paths_suffix=%N%
##

class_names_path=lists/classes/mnist_mot.txt


%import% xml_to_ytvis.cfg







