root_dir=/data/ipsc/well3/all_frames_roi
seq_paths=lists/ext_reorg_roi.txt

ignore_invalid_label=1
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## 2_class
class_names_path=lists/classes/predefined_classes_ipsc_2_class.txt
## stats
get_img_stats=1 
## missing
allow_missing_images=1
## valid
ignore_invalid_label=0

