## 256,512,640
### 1,3,5
#### 100_960,1000_9600,12_1000
root_dir=/data/mnist_mot/Images/%GP%_%P%_%N%_var
seq_paths=list/mnist_%GP%_%P%_%N%_var_train.txt
description=mnist_%GP%_%P%_%N%_var
##

class_names_path=lists/classes/mnist_mot.txt


ignore_invalid_label=0
val_ratio=0
allow_missing_images=0
get_img_stats=0 

## stats
get_img_stats=1 
## missing
allow_missing_images=1
## valid
ignore_invalid_label=0

## mask
### 0,1
save_masks=%N%

## gz
### 0,1
compressed=%N%

## proc
### irange(1,12)
n_proc=%N%

## start
### irange(0,126)
start_frame_id=%N%

## end
### irange(0,126)
end_frame_id=%N%

## len
### irange(1,50)
length=%N%

## strd
### irange(1,10)
stride=%N%

## gap
### irange(1,100)
frame_gap=%N%






